<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="/style.css">
    <title>dtst Home</title>
</head>
<body>
    <header>(<a href = "https://davidtstran.github.io" style="color:darkgray">Home</a>)
	    David Tran Header
	    (<a href = "https://github.com/davidtstran" style="color:darkgray">GitHub</a>) </header> <br>

        <h1>David Tran</h1> 
	<h2>Software Engineer <br> 
	    <a href = "info.html" style="color:black">Info</a> <br> </h2>
	
	<div style = "text-align: center;">
	<button class = "button" onclick="location.href = 'https://davidtstran.github.io';" style = "background-color:gray; color:white"> 
		davidtstran.github.io </button> 
	<button class = "button" onclick="location.href = 'https://github.com/davidtstran';" style = "background-color:gray; color:white">
		github.com/davidtstran </button> <br>
	
	<button class = "button" onclick="location.href = 'https://davidtstran.github.io/projects/aquarium.html';">
		Aquarium </button>
	<button class = "button" onclick="location.href = 'https://davidtstran.github.io/projects/breakout.html';"> 
		Breakout </button>
	<button class = "button" onclick="location.href = 'https://davidtstran.github.io/projects/clock.html';">
		Clock </button>
	<button class = "button" onclick="location.href = 'https://davidtstran.github.io/projects/dig.html';"> 
		Digging Game </button> 
	<button class = "button" onclick="location.href = 'https://davidtstran.github.io/projects/draganddrop.html';"> 
		Drag and Drop </button>
	<button class = "button" onclick="location.href = 'https://davidtstran.github.io/projects/fight.html';"> 
		Fighters </button> 
	<button class = "button" style = "cursor: default"> Forms:
		<a href = "projects/login/login.html">Login</a> | 
		<a href = "projects/login/register.html">Register</a> </button>
	<button class = "button" onclick="location.href = 'https://davidtstran.github.io/projects/paintsplatter.html';"> 
		Paint Splatter </button>
	<button class = "button" onclick="location.href = 'https://davidtstran.github.io/projects/platform.html';">
		Platformer </button>
	<button class = "button" onclick="location.href = 'https://davidtstran.github.io/projects/pong.html';"> 
		Pong Game </button> 
	<button class = "button" onclick="location.href = 'https://davidtstran.github.io/projects/snake.html';"> 
		Snake Game </button> 
	<button class = "button" onclick="location.href = 'https://davidtstran.github.io/projects/soccer.html';">
		Soccer </button> 
	<button class = "button" onclick="location.href = 'https://davidtstran.github.io/projects/space.html';"> 
		Space Battle </button> 
	<button class = "button" onclick="location.href = 'https://davidtstran.github.io/projects/target.html';"> 
		Target </button>
	<button class = "button" onclick="location.href = 'https://davidtstran.github.io/projects/trail.html';"> 
		Trail </button>
	<button class = "button" onclick="location.href = 'https://davidtstran.github.io/projects/weather.html';"> 
		Weather </button>
	<button class = "button" onclick="location.href = 'https://davidtstran.github.io/intro/maze.html';"> 
		Arcade Maze </button>
	</div>
	
    <br> <br> <br>
    <footer>(<a href = "https://davidtstran.github.io" style="color:darkgray">Home</a>)
	    David Tran Footer
	    (<a href = "https://github.com/davidtstran" style="color:darkgray">GitHub</a>) </footer> 
</body>
</html>

<!-- comment -->
